{
  "name": "fintrust-ai-saham",
  "version": "2.1.0",
  "description": "StockMind AI dashboard with realtime IDX and global stock recommendation",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup:python": "python -m pip install -r requirements.txt",
    "health": "node -e \"fetch('http://localhost:3000/api/health').then(r=>r.json()).then(console.log).catch(console.error)\""
  },
  "keywords": [
    "stock",
    "ai",
    "yahoo-finance",
    "groq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "yahoo-finance2": "^3.14.0"
  }
}
